.wall {
    fill: black;
}

.cell {
    fill: #EEEEEE;
}

.start {
    fill: limegreen;
}

.end {
    fill: red;
}

.visited {
    fill: lightblue;
}

.path {
    fill: yellow;
}

svg {
    height: 100%;
    width: 100%;
}

body {
    background-color: #222831;
}

.grid-container {
    background-color: #222831;
    display: grid;
    height: 100vh;
    grid-template-areas:
        "main sidebar"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4fr 0.3fr;
}

main {
    /* background-color: black; */
    grid-area: "main";
    margin-top: 10px;
    border-radius: 25px;
    margin-right: 10px;
    /* border: #EEEEEE;
    border-style: solid; */
    margin-left: 10px;
    margin-bottom: 10px;
}

#sidebar {
    grid-area: "sidebar";
    color: #EEEEEE;
}
/* .footer {
    grid-area: "footer";
} */
.footer-basic {
    /* padding: 40px 0; */
    background-color: #393E46;
    color: #4b4c4d;
    grid-area: "footer";
    margin: 0px 10px 10px 10px;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    margin: 10px;
    /* padding-bottom: 25px; */
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #EEEEEE;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

/* footer {
    grid-area: "footer";
    border-radius: 25px;
    background-color: #393E46;
    color: #EEEEEE;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
} */

@media only screen and (max-width: 600px) {
    .grid-container {
        background-color: #222831;
        grid-template-areas:
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 7.5fr;
        grid-template-rows: 5fr 2fr 0.5fr;
    }
}

.square-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin: 10px 10px 10px 10px; */
    /* row-gap: 10px; */

}